#User Configuration

#OE_TERMINAL = "tmux"

BBLAYERS += " \
  ${TOPDIR}/../components/ext_sources/meta-openembedded/meta-oe \
  ${TOPDIR}/../components/ext_sources/meta-openembedded/meta-python \
  ${TOPDIR}/../components/ext_sources/meta-sdr \
"
